{
  "name": "matplotlib-skill",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteEnv": {
    "MPLBACKEND": "Agg"
  },
  "postCreateCommand": "python -c \"import matplotlib; print(f'matplotlib {matplotlib.__version__}')\""
}
